{{ define "timeline-template-renderer" }}
    {{ if eq .EventType "DeputyLinkedToOrder" }}
        {{ template "new-client-added-to-deputyship" . }}
    {{ end }}
    {{ if eq .EventType "DeputyContactDetailsChanged" }}
        {{ template  "deputy-contact-details-changed" . }}
    {{ end }}  
    {{ if eq .EventType "DeputyAllocated" }}
        {{ template  "pro-deputy-changed" . }}
    {{ end }}
    {{ if eq .EventType "DeputyInformationUpdated" }}
            {{ template  "deputy-information-updated" . }}
        {{ end }}
{{ end }}
