{{ template "page" . }}

{{ define "main" }}
    <div class="main">
        {{ template "error-summary" .Errors }}
        {{ template "pro-deputy" . }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1
                        class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                        Add a note
                    </h1>
                </header>
                <div class="govuk-grid-row">
                    <form
                        id="add-note-form"
                        class="add-note govuk-grid-column-one-half"
                        method="post">
                        <input
                            type="hidden"
                            name="xsrfToken"
                            value="{{ .XSRFToken }}" />
                        <div class="govuk-form-group">
                            <label class="govuk-label" for="title">
                                Title (required)
                            </label>
                            <input
                                class="govuk-input"
                                id="title"
                                name="title"
                                type="text"
                                {{ if .Errors }}value="{{ .Title }}"{{ end }} />
                        </div>
                        <div
                            class="govuk-character-count"
                            data-module="govuk-character-count"
                            data-maxlength="1000">
                            <div class="govuk-form-group">
                                <label class="govuk-label" for="note">
                                    Note (required)
                                </label>
                                {{/* prettier-ignore-start */}}
                                <textarea
                                    class="govuk-textarea govuk-js-character-count"
                                    id="note"
                                    name="note"
                                    rows="10"
                                    aria-describedby="note-info note-hint"
									>{{ if .Errors }}{{ .Note }}{{ end }}</textarea>
                                {{/* prettier-ignore-end */}}
                                <div
                                    id="note-info"
                                    class="govuk-hint govuk-character-count__message"
                                    aria-live="polite"
                                    aria-label="Character count">
                                    You have 1000 characters remaining
                                </div>
                            </div>
                        </div>
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button
                                type="submit"
                                class="govuk-button"
                                data-module="govuk-button">
                                Save note
                            </button>
                            <a
                                class="govuk-link"
                                href="{{ prefix (printf "/deputy/%d/notes" .ProDeputyDetails.ID) }}">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}
