{{ template "page" . }}
  {{ define "main" }}
  {{ template "pro-deputy" . }}
  <div class="govuk-grid-row govuk-!-margin-top-5">
    <div class="govuk-grid-column-full">
      <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">Change firm</h1>
      </header>
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
          <form class="" method="post">
            <p class="govuk-body govuk-!-margin-bottom-5" for="autocomplete-default">Current firm: Thorntons Law LLP</p>
              <div class="govuk-form-group">
                <fieldset class="govuk-fieldset" aria-describedby="contact-hint">
                  <legend class="govuk-fieldset__legend">
                    Select if you want to use an existing deputy or create a new one
                  </legend>
                  <div class="govuk-radios govuk-radios--conditional" data-module="govuk-radios">
                    <div class="govuk-radios__item">
                      <input class="govuk-radios__input" id="new-firm" name="select-firm" type="radio" value="new-firm">
                      <label class="govuk-label govuk-radios__label" for="new-firm">
                        Create a new firm
                      </label>
                    </div>
                  </div>
                </fieldset>
              </div>
            <div class="govuk-button-group govuk-!-margin-top-7">
              <button class="govuk-button" data-module="govuk-button">
                Save and continue
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{{ end }}