{{ template "page" . }}
{{ template "page" . }}
{{ define "main" }}
    {{ if .Errors }}
        {{ template "error-summary" .Errors }}
    {{ end }}
    {{ template "pro-deputy" . }}
    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">

            <header>
                <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">
                    Change firm
                </h1>
            </header>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-one-half">

                        <p
                            class="govuk-body govuk-!-margin-bottom-5"
                            for="autocomplete-default">
                            Current firm:
                            {{ if ne .ProDeputyDetails.Firm.FirmName "" }}
                                {{ .ProDeputyDetails.Firm.FirmName }}
                            {{ end }}
                        </p>
                        <div class="govuk-form-group">
                            <fieldset
                                class="govuk-fieldset"
                                aria-describedby="contact-hint">
                                <legend class="govuk-fieldset__legend">
                                    Select if you want to use an existing deputy
                                    or create a new one
                                </legend>
                                <div class="govuk-radios govuk-radios--conditional">
                                  <div class="govuk-radios__item">
                                      <div id="hidden-existing-firm-radio-button-link" {{if ne .ExistingFirm false}}class="hide"{{end}}>
                                          <form action="{{ prefix (printf "/deputy/%d/change-firm" .ProDeputyDetails.ID) }}">
                                              <input
                                                  class="govuk-radios__input"
                                                  id="existing-firm"
                                                  name="existing-firm"
                                                  type="submit"
                                                  value="true" />
                                                    <label
                                                                                                class="govuk-label govuk-radios__label"
                                                                                                for="existing-firm">
                                                                                                Use an existing firm
                                                                                            </label>
                                          </form>
                                      </div>
                                      <form class="" method="post">
                                          <div id="hidden-existing-firm-radio-button-link" {{if ne .ExistingFirm true}}class="hide"{{end}}>
                                            <input
                                                class="govuk-radios__input"
                                                id="existing-firm"
                                                name="existing-firm"
                                                type="radio"
                                                value="existing-firm"
                                                checked="checked" />

                                          <label
                                              class="govuk-label govuk-radios__label"
                                              for="existing-firm">
                                              Use an existing firm
                                          </label>
                                          </div>
                                  </div>
                                    <div id="hidden-autocomplete" {{if ne .ExistingFirm true}}class="hide"{{end}}>
                                        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
                                        <div class="govuk-radios__conditional" id="conditional-firm">
                                           <div class="autocomplete-wrapper" id="select-existing-firm-dropdown">
                                            <label class="govuk-label govuk-radios__label existing-firm-label" for="select-existing-firm">Enter a firm name or number</label>
                                              <select id="select-existing-firm" name="select-existing-firm">
                                              <option value=""></option>
                                                  {{range .FirmDetails}}
                                                      <option value="{{.Id}}">{{.FirmName}} - {{.FirmNumber}}</option>
                                                  {{end}}
                                              </select>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                        <div class="govuk-radios__item">
                                            <input
                                                class="govuk-radios__input"
                                                id="new-firm"
                                                name="select-firm"
                                                type="radio"
                                                value="new-firm" />
                                            <label
                                                class="govuk-label govuk-radios__label"
                                                for="new-firm">
                                                Create a new firm
                                            </label>
                                        </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button
                                class="govuk-button"
                                type="submit"
                                data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link" href="{{ prefix (printf "/deputy/%d" .ProDeputyDetails.ID) }}">
                            Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}

