{{ template "page" . }}
{{ define "main" }}
    {{ template "pro-deputy" . }}
    {{ template "error-summary" .Errors }}

    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">

          <header>
            <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">Manage important information</h1>
          </header>
          <div class="govuk-grid-row">


              <div class="govuk-grid-column-one-half">
              <form
                  id="important-information-form"
                  method="post"
                  autocomplete="off"
                  novalidate>
                  <input
                      type="hidden"
                      name="xsrfToken"
                      value="{{ .XSRFToken }}" />

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Complaints
                    </legend>
                    <div class="govuk-radios">
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="complaints-yes" name="complaints" type="radio" value="true">
                        <label class="govuk-label govuk-radios__label" for="complaints-yes">
                          Yes
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="complaints-no" name="complaints" type="radio" value="false">
                        <label class="govuk-label govuk-radios__label" for="complaints-no">
                          No
                        </label>
                      </div>
                    </div>
                  </fieldset>
                </div>

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                        Panel deputy
                    </legend>
                    <div class="govuk-radios">
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-yes" name="panel-deputy" type="radio" value="true">
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-yes">
                          Yes
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-no" name="panel-deputy" type="radio" value="false">
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-no">
                          No
                        </label>
                      </div>
                    </div>

                  </fieldset>
                </div>

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Annual billing preference
                    </legend>
                    <div class="govuk-radios">
                      {{range .AnnualBillingInvoiceTypes}}
                        <div class="govuk-radios__item">
                          <input class="govuk-radios__input" id="annual-billing-{{.Label}}" name="annual-billing" type="radio" value="{{.Label}}">
                          <label class="govuk-label govuk-radios__label" for="annual-billing-{{.Label}}">
                            {{.Label}}
                          </label>
                        </div>
                      {{ end }}
                    </div>
                  </fieldset>
                </div>

                <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="1000">
                  <div class="govuk-form-group">
                    <label class="govuk-label" for="with-hint">
                        Other important information
                      </label>
                    <textarea class="govuk-textarea govuk-js-character-count" id="other-information" name="other-information" rows="5"></textarea>
                    <div id="other-information-character-count" class="govuk-hint govuk-character-count__message" aria-live="polite">You have characters remaining</div>
                  </div>
                </div>

              <div class="govuk-button-group govuk-!-margin-top-7">
                <button
                    type="submit"
                    class="govuk-button"
                    data-module="govuk-button">
                    Save important information
                </button>

               <a
                   class="govuk-link"
                   href="{{ prefix (printf "/deputy/%d" .ProDeputyDetails.ID) }}">
                   Cancel
               </a>

              </div>

              </form>
            </div>
          </div>

      </div>



  </div>
    </div>
{{ end }}
