{{ template "page" . }}
{{ define "main" }}
    {{ template "error-summary" .Errors }}
    {{ template "pro-deputy" . }}

    <div class="govuk-grid-row govuk-!-margin-top-5">
        <div class="govuk-grid-column-full">

          <header>
            <h1 class="govuk-heading-l  govuk-!-margin-bottom-1">Manage important information</h1>
          </header>
          <div class="govuk-grid-row">


              <div class="govuk-grid-column-one-half">
              <form
                  id="important-information-form"
                  method="post"
                  autocomplete="off"
                  novalidate>
                  <input
                      type="hidden"
                      name="xsrfToken"
                      value="{{ .XSRFToken }}" />

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Complaints
                    </legend>
                    <div class="govuk-radios">
                     {{$currentComplaintsValue:=.ProDeputyDetails.DeputyImportantInformation.Complaints.Label}}
                      {{ range .ComplaintTypes }}
                        <div class="govuk-radios__item">
                            <input class="govuk-radios__input" id="complaints-{{.Label}}" name="complaints" type="radio" value="{{.Label}}" {{if eq $currentComplaintsValue .Label}} checked="true"{{end}}{{if eq $currentComplaintsValue ""}}{{if eq "Unknown" .Label}} checked="true"{{end}}{{end}}>
                            <label class="govuk-label govuk-radios__label" for="complaints-{{.Label}}">
                              {{.Label}}
                            </label>
                          </div>
                      {{end}}
                    </div>
                  </fieldset>
                </div>

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                        Panel deputy
                    </legend>
                    <div class="govuk-radios">
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-yes" name="panel-deputy" type="radio" value="true" {{if eq .ProDeputyDetails.DeputyImportantInformation.PanelDeputy true}} checked="true"{{end}}>
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-yes">
                          Yes
                        </label>
                      </div>
                      <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="panel-deputy-no" name="panel-deputy" type="radio" value="false" {{if eq .ProDeputyDetails.DeputyImportantInformation.PanelDeputy false}} checked="true"{{end}}>
                        <label class="govuk-label govuk-radios__label" for="panel-deputy-no">
                          No
                        </label>
                      </div>
                    </div>

                  </fieldset>
                </div>

                <div class="govuk-form-group">
                  <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend">
                      Annual billing preference
                    </legend>
                    {{$currentAnnualBillingInvoiceLabel:=.ProDeputyDetails.DeputyImportantInformation.AnnualBillingInvoice.Label}}
                    <div class="govuk-radios">
                        {{ range .AnnualBillingInvoiceTypes }}
                            <div class="govuk-radios__item">
                              <input class="govuk-radios__input" id="annual-billing-{{.Label}}" name="annual-billing" type="radio" value="{{.Label}}" {{if ne $currentAnnualBillingInvoiceLabel "" }}{{if eq $currentAnnualBillingInvoiceLabel .Label}} checked="true"{{end}}{{else if eq .Label "Unknown"}}checked="true"{{end}}>
                              <label class="govuk-label govuk-radios__label" for="annual-billing-{{.Label}}">
                                {{.Label}}
                              </label>
                            </div>
                        {{end}}
                    </div>
                  </fieldset>
                </div>

                <div
                    class="govuk-character-count"
                    data-module="govuk-character-count"
                    data-maxlength="1000">
                    <div class="govuk-form-group">
                        <label class="govuk-label" for="other-important-information">
                            Other important information
                        </label>
                        {{/* prettier-ignore-start */}}
                        <textarea
                            class="govuk-textarea govuk-js-character-count"
                            id="other-info-note"
                            name="other-info-note"
                            rows="5"
                            aria-describedby="other-important-information"
                            >{{.ProDeputyDetails.DeputyImportantInformation.OtherImportantInformation}}</textarea>
                        {{/* prettier-ignore-end */}}
                        <div
                            id="other-info-note-info"
                            class="govuk-hint govuk-character-count__message"
                            aria-live="polite"
                            aria-label="Character count">
                            You have 1000 characters remaining
                        </div>
                    </div>
                </div>

              <div class="govuk-button-group govuk-!-margin-top-7">
                <button
                    type="submit"
                    class="govuk-button"
                    data-module="govuk-button">
                    Save important information
                </button>

               <a
                   class="govuk-link"
                   href="{{ prefix (printf "/deputy/%d" .ProDeputyDetails.ID) }}">
                   Cancel
               </a>

              </div>

              </form>
            </div>
          </div>

      </div>



  </div>
    </div>
{{ end }}
