{{ template "page" . }}
{{ define "main" }}
    {{ if .Success }}
        {{ template "success-banner" . }}
    {{ end }}
    {{ template "pro-deputy" . }}
    {{ template "navigation" . }}


    <header class="title-and-buttons-inline">
        <h1
            class="govuk-heading-l govuk-!-margin-bottom-0  govuk-!-margin-top-0">
            Deputy details
        </h1>
        <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
                <a
                    href="{{ prefix (printf "/deputy/%d/change-firm" .ProDeputyDetails.ID) }}"
                    role="button"
                    draggable="false"
                    class="govuk-button moj-button-menu__item govuk-button--secondary "
                    data-module="govuk-button">
                    Change firm
                </a>
            </div>
        </div>
    </header>

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
            <h2 class="govuk-heading-m  govuk-!-margin-top-5">
                Deputy contact details
            </h2>
            <dl id="team-details" class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Name</dt>
                    <dd class="govuk-summary-list__value hook_deputy_name">
                        {{ if eq .ProDeputyDetails.DeputySubType.SubType "PERSON" }}
                            {{ printf "%v %v" .ProDeputyDetails.DeputyFirstName .ProDeputyDetails.DeputySurname }}
                        {{ else }}
                            {{ .ProDeputyDetails.OrganisationName }}
                        {{ end }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Firm</dt>
                    <dd class="govuk-summary-list__value hook_deputy_firm_name">
                        {{ if ne .ProDeputyDetails.Firm.FirmName "" }}
                            {{ .ProDeputyDetails.Firm.FirmName }}
                        {{ end }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Postal address</dt>
                    <dd class="govuk-summary-list__value hook_deputy_address">
                        {{ .ProDeputyDetails.AddressLine1 }} <br />
                        {{ .ProDeputyDetails.AddressLine2 }} <br />
                        {{ .ProDeputyDetails.AddressLine3 }} <br />
                        {{ .ProDeputyDetails.Town }} <br />
                        {{ .ProDeputyDetails.County }} <br />
                        {{ .ProDeputyDetails.Postcode }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Telephone</dt>
                    <dd
                        class="govuk-summary-list__value hook_deputy_phone_number">
                        {{ .ProDeputyDetails.PhoneNumber }}
                    </dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Email</dt>
                    <dd class="govuk-summary-list__value hook_deputy_email">
                        <a href="mailto:{{ .ProDeputyDetails.Email }}">
                            {{ .ProDeputyDetails.Email }}
                        </a>
                    </dd>
                </div>
            </dl>
            <a href="{{ prefix (printf "/deputy/%d/manage-deputy-contact-details" .ProDeputyDetails.ID) }}"
                role="button"
                draggable="false"
                class="govuk-button govuk-button--secondary"
                data-module="govuk-button"
                data-cy="manage-deputy-contact-details-btn">
                Manage deputy contact details
            </a>
        </div>
        <div class="govuk-grid-column-one-half">
            <h2 class="govuk-heading-m">Important information</h2>

            <dl class="govuk-summary-list">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  Complaints
                </dt>
                <dd class="govuk-summary-list__value">
                  No
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  Warnings
                </dt>
                <dd class="govuk-summary-list__value">
                  No
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  Panel deputy
                </dt>
                <dd class="govuk-summary-list__value">
                  Yes
                </dd>
              </div>
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                  Other important information
                </dt>
                <dd class="govuk-summary-list__value">
                  <p>Confirmed with Connie the best email address to send the finance invoices to is the general firm email address.</p>
                </dd>
              </div>
            </dl>

            <a href="{{ prefix (printf "/deputy/%d/manage-important-information" .ProDeputyDetails.ID) }}" role="button" draggable="false" class="govuk-button govuk-button--secondary">
              Manage important information
            </a>
        </div>
    </div>
{{ end }}
