{{ template "page" . }}
{{ define "main" }}
    {{ template "pro-deputy" . }}
    {{ template "navigation" . }}
<div class="main">
  <header>
    <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">Timeline</h1>
  </header>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <div class="moj-timeline">
          {{ range .ProDeputyTimeline }}
            {{ template "timeline-template-renderer" . }}
          {{ end }}
        </div>
      </div>
    </div>
  </div>
{{ end }}