{{ define "navigation" }}
    <div class="govuk-grid-row govuk-!-margin-top-5  govuk-!-margin-bottom-2">
        <div class="govuk-grid-column-full">
            <nav class="moj-sub-navigation" aria-label="Primary navigation">
                <ul class="moj-sub-navigation__list">
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d" .ProDeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d" .ProDeputyDetails.ID) }}">
                            Deputy details
                        </a>
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/clients" .ProDeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/clients?sort=surname:asc" .ProDeputyDetails.ID) }}">
                            Clients
                        </a>
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/timeline" .ProDeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/timeline" .ProDeputyDetails.ID) }}">
                            Timeline
                        </a>
                    </li>
                    <li class="moj-sub-navigation__item">
                        <a
                            class="moj-sub-navigation__link"
                            {{ if eq .Path (printf "/deputy/%d/notes" .ProDeputyDetails.ID) }}
                                aria-current="page"
                            {{ end }}
                            href="{{ prefix (printf "/deputy/%d/notes" .ProDeputyDetails.ID) }}">
                            Notes
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{{ end }}
