 {{ define "navigation" }}
     <nav class="moj-sub-navigation" aria-label="Primary navigation">
         <ul class="moj-sub-navigation__list">
             <li class="moj-sub-navigation__item">
                 <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/" .ProDeputyDetails.ID) }} aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d" .ProDeputyDetails.ID) }}">Dashboard</a>
             </li>
             <li class="moj-sub-navigation__item">
				 <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/clients" .ProDeputyDetails.ID) }} aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/clients?sort=surname:asc" .ProDeputyDetails.ID) }}">Clients</a>
             </li>
             <li class="moj-sub-navigation__item">
                 <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/timeline" .ProDeputyDetails.ID) }} aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/timeline" .ProDeputyDetails.ID) }}">Timeline</a>
             </li>
              <li class="moj-sub-navigation__item">
                  <a class="moj-sub-navigation__link" {{ if eq .Path (printf "/deputy/%d/notes" .ProDeputyDetails.ID) }} aria-current="page"{{ end }} href="{{ prefix (printf "/deputy/%d/notes" .ProDeputyDetails.ID) }}">Notes</a>
              </li>
         </ul>
     </nav>
 {{ end }}