{{ define "pro-deputy" }}
    <a href="javascript: history.go(-1)" class="govuk-back-link">Back</a>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            {{ if eq .ProDeputyDetails.DeputySubType.SubType "PERSON" }}
                <h2
                    class="govuk-heading-m govuk-!-margin-bottom-0 hook_header_deputy_name">
                    {{ printf "%v %v" .ProDeputyDetails.DeputyFirstName .ProDeputyDetails.DeputySurname }}
                    <span
                        class="moj-badge govuk-!-margin-left-2 hook_header_deputy_status_person">
                        {{ .ProDeputyDetails.DeputyStatus }}</span
                    >
                </h2>
            {{ else }}
                <h2
                    class="govuk-heading-m govuk-!-margin-bottom-0 hook_header_organisation_name">
                    {{ .ProDeputyDetails.OrganisationName }}
                    <span
                        class="moj-badge govuk-!-margin-left-2 hook_header_deputy_status_organisation">
                        {{ .ProDeputyDetails.DeputyStatus }}</span
                    >
                </h2>
            {{ end }}
            <span
                class="govuk-caption-m  govuk-!-margin-bottom-0 hook_header_firm_name">
                Firm:
                <a
                    class="moj-header__navigation-link"
                    href="{{ firmhub (printf "/supervision/deputies/firm/%d" .ProDeputyDetails.Firm.FirmId) }}">
                    {{ printf "%v" .ProDeputyDetails.Firm.FirmName }}</a
                >
            </span>

            <span
                class="govuk-caption-m  govuk-!-margin-bottom-0  hook_header_deputy_number">
                {{ printf "Deputy Number: %v" .ProDeputyDetails.DeputyNumber }}
            </span>
            <span
                class="govuk-caption-m  govuk-!-margin-bottom-2  hook_header_ecm">
                {{ printf "Executive Case Manager: %v" .ProDeputyDetails.ExecutiveCaseManager.EcmName }}
            </span>
        </div>
    </div>
{{ end }}
