{{ define "pro-deputy" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            {{ if ne .ProDeputyDetails.DeputyFirstName "" }}
                <h2
                    class="govuk-heading-m govuk-!-margin-bottom-0 hook_header_deputy_name">
                    {{ .ProDeputyDetails.DeputyFirstName }}{{ " " }}{{ .ProDeputyDetails.DeputySurname }}
                </h2>
            {{ else }}
                <h2
                    class="govuk-heading-m govuk-!-margin-bottom-0 hook_header_organisation_name">
                    {{ .ProDeputyDetails.OrganisationName }}
                </h2>
            {{ end }}
            <span
                class="govuk-caption-m  govuk-!-margin-bottom-0 hook_header_firm_name">
                {{ "Firm: " }}
                {{ if ne .ProDeputyDetails.Firm.FirmName "" }}
                    {{ .ProDeputyDetails.Firm.FirmName }}
                {{ end }}
            </span>
            <span
                class="govuk-caption-m  govuk-!-margin-bottom-0  hook_header_deputy_number">
                {{ "Deputy Number: " }}{{ .ProDeputyDetails.DeputyNumber }}
            </span>
            <span
                class="govuk-caption-m  govuk-!-margin-bottom-2  hook_header_ecm">
                {{ "Executive Case Manager: " }}{{ .ProDeputyDetails.ExecutiveCaseManager.EcmName }}
            </span>
        </div>
    </div>
{{ end }}
